Feature: Login in Incognito Mode

  Background: User is logged in and on Issuance page
    Given Web UI cPCM is up
    And Open page and go login

  Scenario Outline: Login with different users
    When I login with "<username>" and "<password>"
    Then I should see the user dashboard

    Examples: UserLogins
      | username    | password   |
      | test_user1  | welcome123 |
      | test_user2  | welcome123 |
      | test_user3  | welcome123 |
      | test_user4  | welcome123 |
      | test_user5  | welcome123 |
      | test_user6  | welcome123 |
      | test_user7  | welcome123 |
      | test_user8  | welcome123 |
      | test_user9  | welcome123 |
      | test_user10 | welcome123 |
      | test_user11 | welcome123 |
      | test_user12 | welcome123 |
      | test_user13 | welcome123 |
      | test_user14 | welcome123 |
      | test_user15 | welcome123 |
      | test_user16 | welcome123 |
      | test_user17 | welcome123 |
      | test_user18 | welcome123 |
      | test_user19 | welcome123 |
      | test_user20 | welcome123 |
      | test_user21 | welcome123 |
      | test_user22 | welcome123 |
      | test_user23 | welcome123 |
      | test_user24 | welcome123 |
      | test_user25 | welcome123 |
      | test_user26 | welcome123 |
      | test_user27 | welcome123 |
      | test_user28 | welcome123 |
      | test_user29 | welcome123 |
      | test_user30 | welcome123 |
      | test_user31 | welcome123 |
      | test_user32 | welcome123 |
      | test_user33 | welcome123 |
      | test_user34 | welcome123 |
      | test_user35 | welcome123 |
      | test_user36 | welcome123 |
      | test_user37 | welcome123 |
      | test_user38 | welcome123 |
      | test_user39 | welcome123 |
      | test_user40 | welcome123 |
      | test_user41 | welcome123 |
      | test_user42 | welcome123 |
      | test_user43 | welcome123 |
      | test_user44 | welcome123 |
      | test_user45 | welcome123 |
      | test_user46 | welcome123 |
      | test_user47 | welcome123 |
      | test_user48 | welcome123 |
      | test_user49 | welcome123 |
      | test_user50 | welcome123 |